doctype html
html
  head
    title Summer Wind - Sinatra-BoilerPlate
    meta charset="utf-8"
      
  body
    header
      h1 Summer Wind - Sinatra-BoilerPlate
      a href="http://www.youtube.com/watch?v=uas__XT22ec" Then softer than a piper man
    
    == yield
    
  footer
    == slim :test
    small
      | The summer wind => #{Time.now.year} NYPL_Labs